VITE_SUPABASE_PROJECT_ID="udxmoeiygflnuozechut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkeG1vZWl5Z2ZsbnVvemVjaHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTcxNTksImV4cCI6MjA4MzE3MzE1OX0.sFklyJt-yYKfg3vK88sZ0IZumVpL5rsq2wt5GBOLYbc"
VITE_SUPABASE_URL="https://udxmoeiygflnuozechut.supabase.co"
